log4j.rootCategory=INFO, LOGFILE, CONSOLE

# CONSOLE - Console Output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{dd/MM/yyyy HH:mm:ss} - %m %n

# LOGFILE - File Appender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/gerenciador-mensagens.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p %d{dd/MM/yyyy HH:mm:ss} - %m %n