# My-Codings

./: README.md
Portals/Java Portals/Archetypes/poi-archetype-business/src/main/resources/archetype-resources/: pom.xml
Portals/Java Portals/Archetypes/poi-archetype-business/src/main/resources/archetype-resources/src/main/resources/: __artifactId__-context.xml
Portals/Java Portals/Archetypes/poi-archetype-business/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
Portals/Java Portals/Archetypes/poi-archetype-poslogin-portlet/: .project  pom.xml
Portals/Java Portals/Archetypes/poi-archetype-poslogin-portlet/src/main/resources/archetype-resources/: pom.xml
Portals/Java Portals/Archetypes/poi-archetype-poslogin-portlet/src/test/resources/projects/basic/: archetype.properties
Portals/Java Portals/Archetypes/poi-archetype-ws/: .project  pom.xml
Portals/Java Portals/Archetypes/poi-archetype-ws/src/main/resources/archetype-resources/: pom.xml
Portals/Java Portals/Archetypes/poi-archetype-ws/src/main/resources/archetype-resources/src/main/resources/: __artifactId__-context.xml
Portals/Java Portals/Archetypes/poi-archetype-ws/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
Portals/Java Portals/Archetypes/poi-archetype-ws/src/test/resources/projects/basic/: archetype.properties
Portals/Java Portals/WebApps/poi-webapps-parent/: .project  pom.xml
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/: .project  pom.xml
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/resources/: log4j.properties
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/: index.jsp
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-classloading.xml  service-context.xml  web.xml
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/WEB-INF/taglib/: poi-form.tld
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/WEB-INF/views/: confirm.jsp  home.jsp  include.jsp  success.jsp
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/WEB-INF/views/error/: errorConnection.jsp  errorIneligible.jsp  errorPageInclude.jsp  errorUnavailable.jsp
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/WEB-INF/views/pacote/: confirm.jsp  home.jsp  include.jsp  (+2 more)
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/assets/css/: blackberry.css  style.css
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/main/webapp/assets/js/: ga_dpc_oi_mobile.js  scripts.js
Portals/Java Portals/WebApps/poi-webapps-parent/contratar-dados-avulsos-diarios/src/test/resource/: service-context-test.xml
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/: .project  pom.xml
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/resources/: log4j.properties  logback.xml  sitetext.properties
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  service-context.xml  web.xml
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/webapp/WEB-INF/views/: mensagem.jsp
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/webapp/scripts/: functions.js
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/webapp/scripts/fancybox/: jquery.fancybox-1.3.2.css  jquery.fancybox-1.3.2.js
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/main/webapp/style/: forms.css  gerencia.css  gerenciaMsg.css  ie.css  login.css  modal.css  not-ie.css
Portals/Java Portals/WebApps/poi-webapps-parent/poi-gerenciador-mensagens/src/test/resources/: application-test.xml
SMIME/SMIME/SMIME_CHAVE_PUBLICA/: .classpath  .project  db.sql  pom.xml
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/java/usto/re/smime/controller/: ArquivoController.java
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/java/usto/re/smime/dao/: ArquivoDAO.java  ArquivoDAOImpl.java
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/java/usto/re/smime/model/: ArquivoModel.java  ArquivoModelImpl.java
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/java/usto/re/smime/pojo/: Arquivo.java
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/: index.html  login.html
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/WEB-INF/: web.xml
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/bootstrap-fileinput/js/: fileinput.js
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/css/: jquery.dataTables.min.css  signin.css  style.css  style_2.css
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/ico/: Thumbs.db
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/img/: Thumbs.db
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/img/backgrounds/: Thumbs.db
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/js/: scripts.js
SMIME/SMIME/SMIME_CHAVE_PUBLICA/src/main/webapp/assets/languages/: languages.js
SMIME/SMIME/SMIME_USTORE/: .classpath  .project  pom.xml
SMIME/SMIME/SMIME_USTORE/WebContent/WEB-INF/: web.xml
SMIME/SMIME/SMIME_USTORE/src/usto/re/smime/data/: DataMsg.java
SMIME/SMIME/SMIME_USTORE/src/usto/re/smime/mail/: ReadEncryptedMail.java  ReadSignedMail.java  SendSignedAndEncryptedMail.java  SendSignedMail.java
SMIME/SMIME/SMIME_USTORE/src/usto/re/smime/utils/: ConvertCertificates.java  MailDecryptRead.java
SMIME/SMIME/USTO_CERT_STORE/: .project  pom.xml
SMIME/SMIME/USTO_CERT_STORE/src/main/java/usto/re/smime/: ContainerResponseFilter.java  UploadFileService.java
SMIME/SMIME/USTO_CERT_STORE/src/main/webapp/WEB-INF/: web.xml
(+110 files in other folders)
