
// Buttons
.btn {
    border: 0;
    padding: 10px;
    .rounded(2px);
    text-decoration: none;
    display: inline-block;
    font-weight: bold;

    &.btn-full {
        width: 100%;
    }
}

.btn-primary {
    background-color: #9588C5;
    color: #FFFFFF;
}

.btn-secondary {
    background-color: #DAD9D9;
    color: #7C7C7C;
}