// Function to help creating icons
.background-icon(@url, @width, @height){
    background-image: @url;
    width: @width;
    height: @height;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    background: none no-repeat;
}

.icon-logo {
    .background-icon(url(../images/logo.png), 36px, 36px)
}

.icon-success {
    .background-icon(url(../images/sucesso.png), 39px, 40px)
}

.icon-error {
    .background-icon(url(../images/erro.png), 39px, 40px)
}


@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution:144dpi)  {
    .icon-logo {
        background-image: url(../images/logo@2x.png)
    }
    .icon-success {
        background-image: url(../images/sucesso@2x.png)
    }
    .icon-error {
        background-image: url(../images/erro@2x.png)
    }
}