/* Css para configurar MODAIS - leo.carvalho */


#modal div {
	display:none;
}
.janelasModal{ /* o display none nesta classe nos permite mais de um modal por tela */
	display:none;
}
.modal-generic {
	width:460px;
}
#agenda-incluirContato {
	width:480px;
} /* Agenda > Incluir novo contato */
#agenda-excluirContato {
	width:350px;
} /* Agebda > Excluir contato existente */
.modalFaturaCadastroN {
	width:520px;
	*width:540px;
} /* Agebda > Excluir contato existente */
#fancybox-outer{/*51534 set/2012 leo.carvalho*/
   -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#fancybox-content {
	font:normal 11px/14px Arial, Helvetica, Verdana, Tahoma, sans-serif;
	width:500px;
   -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;/*51534 set/2012 leo.carvalho*/
}

#fancybox-content hgroup {
	margin:0 0 5px;
}
#fancybox-content h2 {
	font:bold 20px/22px Arial, Helvetica, Verdana, Tahoma, sans-serif;
	width:500px;
	margin-bottom:5px;
}
#fancybox-content h3 {
	width:500px;
	font:normal 11px/14px Arial, Helvetica, Verdana, Tahoma, sans-serif;
}
#fancybox-content form {
	overflow:hidden;
	width:500px;
	margin:15px 0 10px;
}
#fancybox-content label {
	display:block;
	clear:both;
	line-height:25px;
	width:100%;
	height:inherit;
	position:relative;
	margin-bottom:8px;
}
#fancybox-content label strong {
	display:inline-block;
	width:105px;
	color:#333;
	text-align:right;
	margin-right:7px;
}
#fancybox-content label input {
	border-bottom:1px solid #C7C7C7;
	border-top:1px solid #C7C7C7;
	width:210px;
}
#fancybox-content .actionGroup {
	float:left;
	height: 35px;
	width:460px;
	clear:both;
	margin:30px 0 0;
	overflow:hidden;
	position: relative;
}
#fatura-cadastrarNumero .actionGroup {
	width:450px;
}
#fancybox-content .actionGroup a {
	left: 0;
	position: absolute;
	top: 0;
}
#fancybox-content .submit {
	background:transparent url(images/bg-sso-form-inputSubmit.jpg) no-repeat left top;
	margin:0;
	font:bold 11px/28px Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
	cursor:pointer;
	clear:both;
	color:#fff !important;
	padding:0 5px;
	display:inline-block;
	outline:0 none;
	border:0 none;
	height:28px;
	right: 0;
	position: absolute;
	top: 0;
	width:91px;
}
#fancybox-content .submit:hover {background-position: left bottom;}
#fancybox-content a.bthover,
#fancybox-content input.bthover {background-position: left bottom !important;}
.account-fixo-alteracaoEndereco p, .account-fixo-alteracaoVencimento p {
	font-size:11px;
	line-height: 14px;
}

.modal-loading {
	width:160px;
	height:35px;
}
.modal-loading p {
	font-size: 13px;
	font-weight:bold;
    margin: 7px 0 0 5px;
}
.modal-loading img {
	margin: 6px 0 0 10px;
}

.modal-loadingparent {
	padding:3px 0 0 10px;
	font-weight:bold !important;
	background:url(images/bg-modal-carregando.png) no-repeat !important;
}
.modal-loadingparent .fancybox-bg {display:none;}
