<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.net.oi.archetype</groupId>
  <artifactId>poi-archetype-poslogin-portlet</artifactId>
  <version>1.0.6</version>
  <packaging>maven-archetype</packaging>

  <name>poi-archetype-poslogin-portlet</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>OiReleaseRepository</id>
      <url>http://10.20.167.226:8081/nexus/content/repositories/OiReleaseRepository</url>
    </repository>
    <snapshotRepository>
      <id>OiSnapshotRepository</id>
      <url>http://10.20.167.226:8081/nexus/content/repositories/OiSnapshotRepository</url>
    </snapshotRepository>
  </distributionManagement>
</project>
