<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>poi-webservices-parent</artifactId>
		<groupId>br.net.oi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<!-- execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution -->
				</executions>
				<configuration>
					<packageName>${package}.stub</packageName>
					<wsdlFile>src/main/resources/ws/wsdl/seu_wsdl_vai_aqui.wsdl</wsdlFile>
					<outputDirectory>src/main/java</outputDirectory>
					<flattenFiles>true</flattenFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.oi.atend</groupId>
			<artifactId>poi-auditoria-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
</project>
