<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>poi-webapps-parent</artifactId>
		<groupId>br.net.oi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.net.oi</groupId>
	<artifactId>contratar-dados-avulsos-diarios</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>contratar-dados-avulsos-diarios</name>

	<properties>
		<java.version>1.5</java.version>
		<org.springframework.version>3.0.4.RELEASE</org.springframework.version>
		<org.slf4j.version>1.5.6</org.slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<powermock.version>1.4.12</powermock.version>
	</properties>
	<build>
		<plugins>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>2.1</version>
            </plugin>
      	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes> -->
			</resource>
		</resources>
		<finalName>contratar-dados-avulsos-diarios</finalName>
	</build>

	<dependencies>
		<!-- Spring Dependencies BEGIN -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring Dependencies END -->

		<!-- Testing dependencies BEGIN -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Testing dependencies END -->

		<!-- Auditoria 2.0 Dependencies BEGIN -->
		<dependency>
			<groupId>br.net.oi.atend</groupId>
			<artifactId>poi-auditoria-commons-j14</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Auditoria 2.0 Dependencies END -->
		
		<!-- Logger dependencies BEGIN -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- Logger dependencies END -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>br.net.oi</groupId>
			<artifactId>poi-commons-protocolo</artifactId>
			<!--<version>0.0.1-SNAPSHOT</version>-->
			<version>1.0.0</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>br.net.oi.atend</groupId>
					<artifactId>poi-auditoria-commons</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>br.net.oi</groupId>
			<artifactId>poi-ws-verificar-elegibilidade-msisdn</artifactId>
			<version>1.0.0</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>br.net.oi.atend</groupId>
					<artifactId>poi-auditoria-commons</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>br.net.oi</groupId>
			<artifactId>poi-ws-contratar-pacotes-3g</artifactId>
			<version>1.0.0</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>br.net.oi.atend</groupId>
					<artifactId>poi-auditoria-commons</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>br.net.oi</groupId>
			<artifactId>poi-commons-config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.net.oi.poi</groupId>
			<artifactId>poi-commons-portlets</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
	</dependency>
	</dependencies>
</project>
